<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_menu_slideshow"
        android:onClick="playPile"
        />
    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        >
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher_foreground"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher_foreground"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher_foreground"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher_foreground"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher_foreground"
            android:layout_weight="1" />
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:orientation ="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation ="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <Button
                android:id="@+id/pro_yo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pro_yo"
                android:onClick="playSound"
                />
            <Button
                android:id="@+id/pro_tu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pro_tu"
                android:onClick="playSound"/>

            <Button
                android:id="@+id/pro_ellos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pro_ellos"
                android:onClick="playSound"/>

        </LinearLayout>

        <LinearLayout
            android:orientation ="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <Button
                android:id="@+id/acc_comer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/acc_comer"
                android:onClick="playSound"
                />
            <Button
                android:id="@+id/acc_escuchar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/acc_escuchar"
                android:onClick="playSound"/>

            <Button
                android:id="@+id/acc_hacer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/acc_hacer"
                android:onClick="playSound"/>

        </LinearLayout>

        <LinearLayout
            android:orientation ="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <Button
                android:id="@+id/acc_ir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/acc_ir"
                android:onClick="playSound"
                />
            <Button
                android:id="@+id/acc_jugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/acc_jugar"
                android:onClick="playSound"/>

            <Button
                android:id="@+id/acc_mirar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/acc_mirar"
                android:onClick="playSound"/>

        </LinearLayout>

        <LinearLayout
            android:orientation ="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <Button
                android:id="@+id/acc_querer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/acc_querer"
                android:onClick="playSound"
                />
            <Button
                android:id="@+id/acc_saludar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/acc_saludar"
                android:onClick="playSound"/>

            <Button
                android:id="@+id/acc_tener"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/acc_tener"
                android:onClick="playSound"/>

        </LinearLayout>

    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <Button
            android:id="@+id/lug_casa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lug_casa"
            android:onClick="playSound"
            />
        <Button
            android:id="@+id/lug_instituto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lug_instituto"
            android:onClick="playSound"/>

        <Button
            android:id="@+id/lug_kiosko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lug_kiosko"
            android:onClick="playSound"/>

    </LinearLayout>
    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <Button
            android:id="@+id/obj_balon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_balon"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/obj_biberon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_biberon"
            android:onClick="playSound"
            />
        <Button
            android:id="@+id/obj_foco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_foco"
            android:onClick="playSound"/>

    </LinearLayout>
    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <Button
            android:id="@+id/obj_fuego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_fuego"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/obj_galleta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_galleta"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/per_gato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_gato"
            android:onClick="playSound"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <Button
            android:id="@+id/per_madre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_madre"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/per_ninio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_nino"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/obj_kiwi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_kiwi"
            android:onClick="playSound"/>
    </LinearLayout>
    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <Button
            android:id="@+id/obj_lampara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_lampara"
            android:onClick="playSound"
            />
        <Button
            android:id="@+id/obj_lapiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_lapiz"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/obj_lata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_lata"
            android:onClick="playSound"/>

    </LinearLayout>
    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <Button
            android:id="@+id/obj_libro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_libro"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/obj_limon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_limon"
            android:onClick="playSound"
            />
        <Button
            android:id="@+id/obj_luna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_luna"
            android:onClick="playSound"/>

    </LinearLayout>
    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <Button
            android:id="@+id/obj_naranja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_naranja"
            android:onClick="playSound"
            />
        <Button
            android:id="@+id/obj_nube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_nube"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/obj_ojo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_ojo"
            android:onClick="playSound"/>

    </LinearLayout>
    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <Button
            android:id="@+id/obj_olla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_olla"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/obj_mano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_mano"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/obj_mesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_mesa"
            android:onClick="playSound"/>
    </LinearLayout>
    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <Button
            android:id="@+id/obj_oreja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_oreja"
            android:onClick="playSound"
            />
        <Button
            android:id="@+id/obj_oso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_oso"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/obj_pato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_pato"
            android:onClick="playSound"/>

    </LinearLayout>
    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <Button
            android:id="@+id/obj_payaso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_payaso"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/obj_pelota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_pelota"
            android:onClick="playSound"
            />
        <Button
            android:id="@+id/obj_pera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_pera"
            android:onClick="playSound"/>

    </LinearLayout>
    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <Button
            android:id="@+id/obj_pez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_pez"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/obj_queso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_queso"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/obj_rana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_rana"
            android:onClick="playSound"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <Button
            android:id="@+id/obj_sandia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_sandia"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/obj_sandwich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_sandwich"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/obj_silla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_silla"
            android:onClick="playSound"/>
    </LinearLayout>
    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <Button
            android:id="@+id/obj_sol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_sol"
            android:onClick="playSound"
            />
        <Button
            android:id="@+id/obj_sonaja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_sonaja"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/obj_taza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_taza"
            android:onClick="playSound"/>

    </LinearLayout>
    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <Button
            android:id="@+id/obj_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_telefono"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/obj_uva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_uva"
            android:onClick="playSound"
            />
        <Button
            android:id="@+id/obj_vaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_vaca"
            android:onClick="playSound"/>

    </LinearLayout>
    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <Button
            android:id="@+id/obj_vela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_vela"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/obj_ventana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_ventana"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/obj_waffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_waffle"
            android:onClick="playSound"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <Button
            android:id="@+id/obj_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_wifi"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/obj_zanahoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_zanahoria"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/obj_zapato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_zapato"
            android:onClick="playSound"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>

</LinearLayout>