<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <Button
            android:id="@+id/lug_casa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lug_casa"
            />
        <Button
            android:id="@+id/lug_instituto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lug_instituto"/>
        <Button
            android:id="@+id/lug_kiosko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lug_kiosko"/>
        <Button
            android:id="@+id/obj_balon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_balon"/>
    </LinearLayout>
    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <Button
            android:id="@+id/obj_biberon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_biberon"
            />
        <Button
            android:id="@+id/obj_foco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_foco"/>
        <Button
            android:id="@+id/obj_fuego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_fuego"/>
        <Button
            android:id="@+id/obj_galleta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_galleta"/>
    </LinearLayout>
    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <Button
            android:id="@+id/per_gato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_gato"
            />
        <Button
            android:id="@+id/per_madre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_madre"/>
        <Button
            android:id="@+id/per_ninio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_nino"/>
        <Button
            android:id="@+id/obj_kiwi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_kiwi"/>
    </LinearLayout>
    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <Button
            android:id="@+id/obj_lampara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_lampara"
            />
        <Button
            android:id="@+id/obj_lapiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_lapiz"/>
        <Button
            android:id="@+id/obj_lata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_lata"/>
        <Button
            android:id="@+id/obj_libro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_libro"/>
    </LinearLayout>
    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <Button
            android:id="@+id/obj_limon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_limon"
            />
        <Button
            android:id="@+id/obj_luna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_luna"/>
        <Button
            android:id="@+id/obj_mano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_mano"/>
        <Button
            android:id="@+id/obj_mesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_mesa"/>
    </LinearLayout>
    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <Button
            android:id="@+id/obj_naranja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_naranja"
            />
        <Button
            android:id="@+id/obj_nube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_nube"/>
        <Button
            android:id="@+id/obj_ojo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_ojo"/>
        <Button
            android:id="@+id/obj_olla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_olla"/>
    </LinearLayout>
    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <Button
            android:id="@+id/obj_oreja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_oreja"
            />
        <Button
            android:id="@+id/obj_oso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_oso"/>
        <Button
            android:id="@+id/obj_pato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_pato"/>
        <Button
            android:id="@+id/obj_payaso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_payaso"/>
    </LinearLayout>
    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <Button
            android:id="@+id/obj_pelota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_pelota"
            />
        <Button
            android:id="@+id/obj_pera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_pera"/>
        <Button
            android:id="@+id/obj_pez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_pez"/>
        <Button
            android:id="@+id/obj_queso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_queso"/>
    </LinearLayout>
    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <Button
            android:id="@+id/obj_rana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_rana"
            />
        <Button
            android:id="@+id/obj_sandia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_sandia"/>
        <Button
            android:id="@+id/obj_sandwich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_sandwich"/>
        <Button
            android:id="@+id/obj_silla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_silla"/>
    </LinearLayout>
    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <Button
            android:id="@+id/obj_sol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_sol"
            />
        <Button
            android:id="@+id/obj_sonaja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_sonaja"/>
        <Button
            android:id="@+id/obj_taza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_taza"/>
        <Button
            android:id="@+id/obj_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_telefono"/>
    </LinearLayout>
    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <Button
            android:id="@+id/obj_uva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_uva"
            />
        <Button
            android:id="@+id/obj_vaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_vaca"/>
        <Button
            android:id="@+id/obj_vela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_vela"/>
        <Button
            android:id="@+id/obj_ventana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_ventana"/>
    </LinearLayout>
    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <Button
            android:id="@+id/obj_waffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_waffle"
            />
        <Button
            android:id="@+id/obj_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_wifi"/>
        <Button
            android:id="@+id/obj_zanahoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_zanahoria"/>
        <Button
            android:id="@+id/obj_zapato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/obj_zapato"/>
    </LinearLayout>

</LinearLayout>